<?php
# --------------------------------------------
# EXTENTSERVICEURL - Onlineresource to address the WMS to display the Service extent
# EXTENTSERVICELAYER - definde the Layer to display in the Service extent
# --------------------------------------------
DEFINE("EXTENTSERVICEURL","http://".$_SERVER['HTTP_HOST']."/cgi-bin/mapserv?map=/var/www/mapbender/tools/wms_extent/extents.map&");
DEFINE("EXTENTSERVICELAYER","demis,extent");

?>
